.nav li {
    list-style: none;  
}

svg {    
    fill:#ff0000;
    height: 30px;
    margin-right: 16px;
}
   
nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: row-reverse;    
    justify-content: flex-end;
    padding: 10px;
    
}
header {
    background-color:black;
    text-align: center; }

.sub {
    text-decoration: none;    
    text-align: center;  
}

.sub a {
    border-top:0;
    border-left: white;
    border-right: white;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
}
.nav {
    display: flex;
    flex-direction: column;
} 

.nav a{
    margin:10px;
    text-decoration: none;
}
            
header  div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: baseline;

}

header a {color:white;margin-left: 10px;}
.menu-btn svg {fill:white;}

ul {border-bottom:5px solid 706a5e;}

.hero {
    position: relative;
    width: 100%;
    height: 480px; 
}

.hero_media {
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
   
}

.hero_content {
    width: 90%;
    height: 80%;
    z-index: 9;
    background-color: #dbecec;
    position: absolute;
    bottom: 0;
    margin-left: 20px;
    text-align: center;
    padding: 30px;
}

.hero_content hr {
    width: 20px;
    margin: auto;
    color: tomato;
}
.hero_content h2 {font-family: 'milkshake', sans-serif;
font-size: XXX-large;
font-weight: 10px;}

.article {
    background-color: #1b1b19;
    color: white;
    width: 100%;
    height: 520px;
    padding: 50px 20px;
}
/* .article p {padding-bottom: 50px;} */

.article a {
    color: white;
    text-decoration: none;
    font-size: 23px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 10px;
}

.article h2 {
    color: #994738;
}

.article h3 {
    color: #dbecec;
    font-family: 'milkshake',sans-serif;
    font-size: x-large;
    
}

.guide {
    position: relative;
    height: 480px;
}

.guide_image {
    background-image: url(../img/image.jpg);
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 370px;
    top: 110px;
}

.guide_ref {
    width: 80%;
    height: 110px;
    z-index: 9;
    position: absolute;
    background-color:#1f211e;
    top: 60px;
    left: 40px;
    padding-left: 20px;
}

.guide_ref h2 {
    color: #994738;
}

.guide_ref p {
    color: #dbecec;
    font-family: 'milkshake',sans-serif;
    font-size: x-large;
}

.guide_content {
    padding: 10px;
}

.guide_content a {
    color:black;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid red;
}

footer {
    background-color: #1b1b1a;
    text-align: right;
}

footer h2 {
    font-size: 100px;
    margin: 20px;
}

footer p{
    margin: 20px;
    color: white;
}

body {
    background-color: #dbecec;
}

@media (min-width:768px) {
    .menu-btn {
        display: none;
    }
    header {
      height: 80px;
      display: flex;
    } 
    
    ul {
        display: flex;
    }

    .nav {
        display: flex;
        flex-direction: row;
        margin: auto;
    }

    .sub {
        flex-direction: row;
    }

    .hero_content {
         width: 40%; 
        height: 80%;
        z-index: 9;
        background-color: #dbecec;
        position: absolute;
        bottom: -62px;
        left: 65px;
        text-align: center;
    } 

    .article {
        display: flex;
        flex-direction:row-reverse;
       
    }

    .con {
        width: 50%;
    }

    .guide_ref {
        width: 80%;
    }

    .g_con{
        display: flex;
    }
    
    .guide {
        width: 50%;
    }

    .guide_content {
        width: 50%;
        margin: auto;
        padding: 30px;
    }

    .guide_content ul {
        display: block;
    }

    footer {
        display: flex;
        flex-direction: column-reverse;
    }

    footer .title {
        flex: 1;
        width: 50%;
    }
}
